body { 
	margin-top: 20; 
	margin-left: 30; 
	margin-right: 30; 
	font-family: optima, helvetica, "gill sans", helvetica, sans-serif;
	background: rgb(255,255,255); 
	color: rgb(0,0,0); 
	font-size: 100%;}

h1 { margin-left: -10; color:rgb(0,0,0); font-size:200%; }
h2 { margin-left: -10; 
	padding: 0.25em; 
	margin-top: +20;
	font-family:  "handwriting - dakota", "lucida handwriting", cursive;
	margin-right:+400;  
	border-left-style: solid;
	border-left-color: rgb(250,250,220); 
	border-left-width:20px;}
h3 { padding: 0.25em; border-left-width: 40px;  border-top-style:solid; border-top-width:  1px;  margin-right:  +400; }


a {
	color: rgb(31,31,200); 
	text-decoration:  none;
	}

a:visited { text-decoration: none; } /* for visited links 170,170,100*/
a:active { color: rgb(230,230,255); background-color: rgb(200,31,31); }
a:hover { color: rgb(255,255,255); background-color: rgb(31,31,200); }

div.mybox {
background: rgb(250,250,220); /*rgb(50,100,50); color:rgb(100,255,100);   */
	padding: 1em;
	margin-left: +32;
        border-width: 10px;
	border-style: solid;
	border-color: rgb(255,255,255);
        width:  65%;
	text-align:left;
  }

	div.mybox:a { background-color:  rgb(255,255,255); };


div.myfoot {
background: rgb(255,255,255); /*rgb(50,100,50); color:rgb(100,255,100);   */
	padding: 0.5em;
	margin-left: -30;
	margin-right: -30;

	border-left-style: solid;
	border-left-width: 40px;
	border-left-color: rgb(255,255,255);
	border-right-style: solid;
	border-right-width: 40px;
	border-right-color: rgb(255,255,255);
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-width: 8px;
	border-bottom-width: 8px;
	border-bottom-color: rgb(255,255,255);

  }


div.mybox2 {
font-family: "handwriting - dakota", "lucida handwriting", monospace;

    padding: 0.5em;
	margin-left: -30;
	margin-right: -30;
    text-align: right;
	background: rgb(250,250,220);
    font-size:12pt;
  }


div.picture { 
  float: right;
	background: rgb(255,255,255);
	/*background: rgb(50,100,50); color:rgb(100,255,100);   */
  width: 300;
  padding: 0.5em;
}

div.leftpicture { 
  float: left;
	background: rgb(255,255,255);
	/*background: rgb(50,100,50); color:rgb(100,255,100);   */
/*  width: 300;*/
  padding: 1em;
}

div.picture p {  
  font-size: smaller;
  text-align: center;
  text-indent: 0;
}

div.widepicture { 
  align: center;
background: rgb(255,255,255); /*rgb(50,100,50); color:rgb(100,255,100);   */
  padding: 0.5em;
}

div.widepicture p {  
  font-size: smaller;
  text-align: center;
  text-indent: 0;
}

div.widepicture img { 
  padding: 0.5em;
 }

li { padding: 0.2em; list-style-type: square; }

th { font-size: 100%; padding: 0.25em; }
td { font-size: 100%; padding:  0.25em; vertical-align: center; }

