
<HTML>
<HEAD>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<style>
table {
  /*font-family: arial, sans-serif;*/
  border-collapse: collapse;
  width: 100%;
  border-collapse:separate; 
  border-spacing:1em;
}
th {
  border: 0px solid #dddddd;
  text-align: left;
}
td {
  border: 0px solid #dddddd;
  text-align: left;
  /*padding: 8px;*/
}

tr:nth-child(even) {
  /*background-color: #dddddd;*/
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}

.caption { font-size: 80%;
                  /*font-family: Verdana, */Arial, sans-serif;
                  text-align: center; }


</style>
<link href="https://www.cs.hku.hk/images/hku.png" rel="shortcut icon" />
<title>HKU NLP</title>
    <link rel="stylesheet" href="inde_files/dyerlike.css"/>
    <link rel="stylesheet" href="inde_files/pygments.css"/>
</HEAD>
<BODY>
<header>
<nav>
<!-- <ul>
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="https://nlp.cs.hku.hk/">Group</a></li>
    <li><a href="publications.html">Publications</a></li>
    <li><a href="mailto:lpk@cs.hku.hk">Contact</a></li> 
</ul>

</ul> -->
</nav>
<div>
	<table>
		<tr>
			<td>
<img src="group_name.png" alt="" hspace="0" vspace="0" width="350"></td>
<td><font size=4>Follow us on Wechat:</font></td>
<td><img src="wechat.jpeg" alt="" hspace="0" vspace="0" width="90"></td>


</tr>
</table>
</div>
</header>

<p>
<!-- <img src="me_new.jpeg" alt="me" hspace="20" vspace="0" width="120" align="left"> -->
Welcome to HKU NLP group! We are a group of researchers working on natural language processing in the <a href="https://www.cs.hku.hk/">Department of Computer Science</a> at the <a href="https://www.hku.hk/">University of Hong Kong</a>. 
<table>
  <tr>
  <td>
   <img src="group_photo.jpeg" alt="group" class="center" width="600" align="middle">
 </td>
 </tr>
<tr>
  <td class="caption">
 Group members in Hong Kong as of December 2, 2021 @ <a href="https://en.wikipedia.org/wiki/Victoria_Peak">Victoria Peak</a>
</td>
</tr>
</table>

The current focus of the NLP group in HKU includes:<br>
&#8226; Pretraining algorithms, including novel objectives, neural network architectures and distillation methods;<br>
&#8226; Semantic parsing, natural language interfaces, human-computer interaction (HCI);<br>
&#8226; Dialog systems, long text generation and automatic evaluation;<br>
&#8226; Machine Translation, especially in the settings of simultaneous and multimodal MT.<br><br>

Please fill in this <a href="https://docs.google.com/forms/d/e/1FAIpQLSeQVtUQgofMOksSWUjyIj5Vamh-n_IWB8fk2qeG8fa4V9JrRw/viewform?usp=sf_link">form</a> if you are interested in joining us!

<!-- Email: <a href="mailto:lingpenk@google.com">lingpenk@google.com</a> -->
<!-- </p> -->

<!-- <p align=center> -->

</p>

<p>
<strong>People</strong><br>

<table>
  <tr>
    <th>Best Photo</th>
    <th>Known As</th>
    <th>Research Interests</th>
    <th>Favourite Quote</th>
    <th>Programming Language</th>
  </tr>
  <tr>
    <td><img src="chang.jpeg" alt="" hspace="0" vspace="0" width="100"></td>
    <td><a href="https://chang-github-00.github.io/-changma/">Chang Ma</a>, Ph.D. student</td>
    <td>representation learning, latent variable models, computational biology</td>
    <td><em>Research is formalized curiosity.</em></td>
    <td>Python</td>
  </tr>
  <tr>
    <td><img src="yiheng.jpg" alt="" hspace="0" vspace="0" width="100"></td>
    <td><a href="https://yihengxu.com">Yiheng Xu</a>, Ph.D. student</td>
    <td>natural language processing, multimodal pretraining</td>
    <td><em>Rise above. Focus on science.</em></td>
    <td>Python</td>
  </tr>
  <tr>
    <td><img src="tianbao.jpeg" alt="" hspace="0" vspace="0" width="100"></td>
    <td><a href="https://tianbaoxie.com">Tianbao Xie</a>, Ph.D. student</td>
    <td>dialog systems, spoken language understanding, pre-trained models, semantic parsing</td>
    <td><em><font size="2">Although with repeated experience of setbacks, I have encountered many difficulties and overcome many difficulties, which make me gradually believe that everything will get better if I insist on it again. However, sometimes I am still moved by these sudden luck and objectively reflect on everything I need to reach this step. Every now and then, I appreciate life, appreciate for its small blessings.</font></em></td>
    <td>Python</td>
  </tr>
  <tr>
  	<td><img src="linzheng.jpg" alt="" hspace="0" vspace="0" width="100"></td>
    <td><a href="https://lzhengisme.github.io/">Lin Zheng</a>, Ph.D. student</td>
    <td>natural language processing, structured prediction, latent variable models</td>
    <td><em>I visualize a time when we will be to robots what dogs are to humans, and I'm rooting for the machines.</em> - Claude Shannon</td>
    <td>Python</td>
  </tr>
   <tr>
  	<td><img src="qintong.jpeg" alt="" hspace="0" vspace="0" width="100"></td>
    <td><a href="https://qtli.github.io/">Qintong Li</a>, Ph.D. student</td>
    <td>machine learning, natural language processing, knowledge reasoning</td>
    <td><em>To make each day count.</em></td>
    <td>Python</td>
  </tr>
   <tr>
    <td><img src="jiahui.jpg" alt="" hspace="0" vspace="0" width="100"></td>
    <td><a href="https://sumilergao.github.io/jiahuig.hku/">Jiahui Gao</a>, Ph.D. student collaborator</td>
    <td>natural language processing, cross-modal(vision-language) learning</td>
    <td><em>Be curious. Take risks.</em></td>
    <td>Python, R</td>
  </tr>
<!--   <tr>
  	<td><img src="zhiyong.jpeg" alt="" hspace="0" vspace="0" width="100"></td>
    <td><a href="https://lividwo.github.io/zywu.github.io/">Zhiyong Wu</a>, Ph.D. student collaborator</td>
    <td>interpretability, knowledge grounded NLP</td>
    <td><em>Have courage and be kind.</em></td>
    <td>Python</td>
  </tr> -->
  <tr>
    <td><img src="qiliu.jpeg" alt="" hspace="0" vspace="0" width="100"></td>
    <td><a href="https://leuchine.github.io/">Qi Liu</a>, Assistant Professor</td>
    <td>language models, dialogue, graph neural networks, blockchain</td>
    <td><em>The best way to predict the future is to create it.</em></td>
    <td>Python, Java, LaTeX</td>
  </tr>
  <tr>
    <td><img src="taoyu.jpeg" alt="" hspace="0" vspace="0" width="100"></td>
    <td><a href="https://taoyds.github.io/">Tao Yu</a>, Assistant Professor</td>
    <td>semantic parsing, dialog systems, natural language interfaces, HCI</td>
    <td><em>This guy is too lazy to leave a word so far.</em></td>
    <td>Python, LaTeX, SQL</td>
  </tr>
  <tr>
  	<td><img src="lingpeng.jpeg" alt="" hspace="0" vspace="0" width="100"></td>
    <td><a href="https://ikekonglp.github.io/">Lingpeng Kong</a>, Assistant Professor</td>
    <td>representation learning, structured prediction</td>
    <td><em>Take pains. Be perfect.</em> - William Shakespeare</td>
    <td>Python, C++, LaTeX</td>
  </tr>
<!--   <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr> -->
</table>
</p>

<section>
<strong> Alumni </strong><br><br>
    <li><a href="https://lividwo.github.io/zywu.github.io/">Zhiyong Wu</a>, Ph.D. 2021, HKU. Now: Shanghai Artificial Intelligence Laboratory</li>
</section>

<section>
<strong>Related Links</strong><br><br>
<li> <a href="https://yale-lily.github.io/spider"> Spider -- Yale Semantic Parsing and Text-to-SQL Challenge </a></li>
<li> <a href="http://dynet.io/">DyNet -- The Dynamic Neural Network Toolkit</a>
<!-- <li> <a href="http://demo.ark.cs.cmu.edu/parse">ARK Syntactic and Semantic Parsing Demo</a></li> -->
<!-- <li><a href="http://www.ark.cs.cmu.edu/TBSD/">Using TurboParser to Get Stanford Dependencies</a></li> -->
<li><a href="http://www.ark.cs.cmu.edu/TweetNLP/">Twitter Natural Language Processing</a></li>
<!-- <li><a href="http://www.ens-lyon.fr/DI/wp-content/uploads/2012/01/LagrangianRelax.pdf">A very good tutorial on Lagrangian Relaxation with cool examples</a></li> -->
</section>

<!--<p>

2012-2015 <a href="http://www.lti.cs.cmu.edu/education/msprogram.shtml">M.S.</a>, <a href="http://www.lti.cs.cmu.edu">Language Technologies Institute</a>, <a href="http://www.cs.cmu.edu/">School of Computer Science</a>, <a href="http://www.cmu.edu/">Carnegie Mellon University</a>.<br>
2007-2011 B.E., <a href="http://xxkx.blcu.edu.cn/">College of Information Sciences</a>, <a href="http://wwwnew.blcu.edu.cn/">Beijing Language and Culture University</a>
-->
<!-- <section>
I am a research scientist at <a href="http://deepmind.com/">Google DeepMind</a>. My research addresses the problem of natural language understanding in two aspects. First, I design better representation learners that exploit linguistic structure in the form of inductive bias (<a href="http://arxiv.org/abs/1511.06018">KDS '15</a>; <a href="paper/naacl15.pdf">KRS '15</a>). Second, I bring theoretical insights from machine learning to look for better algorithms that specifically utilize the linguistic cues in the data (<a href="https://arxiv.org/pdf/1901.09296">KMLYY '19</a>; <a href="https://arxiv.org/abs/1910.08350">KDLYDY '19</a>).
<br><br>

These methods advance applications for syntactic parsing (<a href="https://arxiv.org/pdf/1703.04474">KAABW '17</a>; <a href="http://arxiv.org/abs/1404.4314">KS '14</a>), speech recognition (<a href="http://arxiv.org/abs/1603.00223">LKDSR '16</a>), social media (<a href="paper/emnlp14a.pdf">KSSBDS '14</a>), machine translation (<a href="https://arxiv.org/pdf/1811.02172">FKHWHMQZ '18</a>) and others.

 <br><br>
I received my Ph.D. from <a href="http://www.cs.cmu.edu/">Carnegie Mellon University</a> where I was co-advised by Professor <a href="http://www.cs.cmu.edu/~nasmith/">Noah Smith</a> and Professor <a href="http://www.cs.cmu.edu/~cdyer">Chris Dyer</a>, as a member of <a href="http://www.ark.cs.washington.edu/">Noah's ARK</a> and <a href="http://www.cs.cmu.edu/~cdyer/people.html">clab</a>. Prior to CMU, I worked for a year in <a href="http://www.ibm.com">IBM China</a>. <br><br>
In the summer of 2016, I interned in <a href="http://research.google.com/">Google Research</a> in New York, working with Dr. <a href="https://ai.google/research/people/DavidWeiss">David Weiss</a>. In the spring of 2017, I interned in <a href="https://deepmind.com/">Google DeepMind</a> in London, hosted by Dr. <a href="https://sites.google.com/site/stephenclark609/">Stephen Clark</a>.
</section> -->

<!-- <section>
I live in <a href="photos/IMG_0476.JPG">King's Cross</a>, <a href="photos/IMG_7715.JPG">London</a> with my shiba, <a href="photos/IMG_0422.MOV">Hikaru</a>. My favourite Chinese restaurant in this city is <a href="https://malasichuan.co.uk/">M&aacute; L&agrave;  Sichuan</a>, since 2017.
</section>
 -->
<!--
<section>
<li> <a href="http://dynet.io/">DyNet -- The Dynamic Neural Network Toolkit</a>
<li> <a href="http://demo.ark.cs.cmu.edu/parse">ARK Syntactic and Semantic Parsing Demo</a></li>
<li><a href="http://www.ark.cs.cmu.edu/TBSD/">Using TurboParser to Get Stanford Dependencies</a></li>
<li><a href="http://www.ark.cs.cmu.edu/TweetNLP/">Twitter Natural Language Processing</a></li>
<li><a href="http://www.ens-lyon.fr/DI/wp-content/uploads/2012/01/LagrangianRelax.pdf">A very good tutorial on Lagrangian Relaxation with cool examples</a></li>
</section>
-->

<!-- <section>
<em>
Don't just believe that because something is trendy, that it's good.
</em><br> &nbsp;
&ndash;Donald E. Knuth, <i>Stanford University</i>


</section> -->
</div>



</BODY>
</HTML>
